@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?fh9epd');
	src:url('fonts/icomoon.eot?#iefixfh9epd') format('embedded-opentype'),
		url('fonts/icomoon.ttf?fh9epd') format('truetype'),
		url('fonts/icomoon.woff?fh9epd') format('woff'),
		url('fonts/icomoon.svg?fh9epd#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-office:before {
	content: "\e601";
}
.icon-newspaper:before {
	content: "\e602";
}
.icon-pencil2:before {
	content: "\e603";
}
.icon-image:before {
	content: "\e604";
}
.icon-pacman:before {
	content: "\e62b";
}
.icon-connection:before {
	content: "\e605";
}
.icon-price-tags:before {
	content: "\e606";
}
.icon-barcode:before {
	content: "\e607";
}
.icon-ticket:before {
	content: "\e608";
}
.icon-cart:before {
	content: "\e609";
}
.icon-credit-card:before {
	content: "\e60a";
}
.icon-phone:before {
	content: "\e60b";
}
.icon-location:before {
	content: "\e60c";
}
.icon-compass2:before {
	content: "\e62c";
}
.icon-alarm:before {
	content: "\e60d";
}
.icon-bell:before {
	content: "\e60e";
}
.icon-calendar:before {
	content: "\e62d";
}
.icon-tv:before {
	content: "\e60f";
}
.icon-drawer2:before {
	content: "\e610";
}
.icon-undo:before {
	content: "\e611";
}
.icon-redo:before {
	content: "\e612";
}
.icon-bubble:before {
	content: "\e613";
}
.icon-user:before {
	content: "\e614";
}
.icon-search:before {
	content: "\e62e";
}
.icon-zoom-in:before {
	content: "\e615";
}
.icon-zoom-out:before {
	content: "\e616";
}
.icon-key:before {
	content: "\e617";
}
.icon-unlocked:before {
	content: "\e618";
}
.icon-cogs:before {
	content: "\e619";
}
.icon-gift:before {
	content: "\e61a";
}
.icon-glass:before {
	content: "\e61b";
}
.icon-mug:before {
	content: "\e61c";
}
.icon-spoon-knife:before {
	content: "\e61d";
}
.icon-rocket:before {
	content: "\e61e";
}
.icon-switch:before {
	content: "\e61f";
}
.icon-heart:before {
	content: "\e620";
}
.icon-warning:before {
	content: "\e621";
}
.icon-plus:before {
	content: "\e622";
}
.icon-minus:before {
	content: "\e623";
}
.icon-cross:before {
	content: "\e624";
}
.icon-checkmark:before {
	content: "\e625";
}
.icon-embed:before {
	content: "\e62f";
}
.icon-google:before {
	content: "\e626";
}
.icon-facebook:before {
	content: "\e627";
}
.icon-instagram:before {
	content: "\e628";
}
.icon-twitter:before {
	content: "\e629";
}
.icon-youtube:before {
	content: "\e62a";
}
